@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .packages
    &__image-wrapper
      width: 310px
  .main-package__info
    padding: 30px 25px 20px 35px

@media (max-width: 991px)
  body
    padding-top: 100px
  .newsletter-wrapper
    width: 100%
    max-width: 100%
  .container
    width: 92%
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin: 0
      margin-right: 24px
    &-menu
      max-width: 673px
      padding: 22px 0 23px 0
      margin: 0 auto
      &__link
        font-size: 12px
        line-height: 15px
    &__mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 2
  .search
    &__input
      max-width: 340px
      padding-left: 19px
  .breadcrumb
    &-list
      padding: 19px 0 18px 0
  .hotel
    &-slider
      width: 100%

  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      justify-content: space-between
  .booking
    max-width: 340px
    padding: 29px 22px 26px 23px
  .map
    max-width: 340px
    height: 210px
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      width: 700px
  .reviews
    min-height: 532px
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 579px
        padding: 0 60px 30px 64px
      &__text
        max-width: 455px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      &:last-child, &:nth-last-child(2)
        margin-bottom: 0
  .card
    width: 49%
    max-width: 339px
    height: 255px
    &__title
      width: 200px
  .packages
    padding-top: 25px
    padding-bottom: 50px
    &__title
      margin-bottom: 35px
      font-size: 24px
      line-height: 30px
    &-wrapper
      grid-template: minmax(430px, auto) minmax(430px, auto)/repeat(2, 1fr)
      grid-gap: 20px
    &__image-wrapper
      width: 100%
      height: 215px
    &__info
      padding-top: 10px
      padding-bottom: 10px
  .main-package
    &__title
      margin-bottom: 23px
    &__image-wrapper
      width: 350px
      min-height: 430px
    &__info
      padding-top: 15px
      padding-bottom: 15px
    &__text
      margin-bottom: 32px
    &__more-info
      margin-bottom: 20px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(12, 1fr)
      grid-row-gap: 20px
    &__title
      &-categories, &-additional, &-legal
        margin-top: 30px
      &-message
        margin-bottom: 35px
    &__logo
      width: 98px
      height: 109px
      margin-top: 0
      grid-row: 1 / 2
      grid-column: 1 / 4
    &__social
      &-network
        margin-top: 11px
        grid-row: 1 / 2
        grid-column: 4 / 12
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 4
    &__additional
      grid-row: 2 / 3
      grid-column: 4 / 9
      justify-self: center
    &__legal
      margin: 0 0 0 8px
      justify-self: center
      grid-column: span 4
    &__contact
      &-details
        margin: 20px 0 0 0
        grid-column: span 10
        grid-row: 3
      &-form
        margin: 0
        margin-top: 20px
        grid-column: span 11
        grid-row: 4
        max-width: 540px
    &__bottom
      grid-column: span 12
      margin: 41px 0 0 0
      padding: 0
  .modal
    &__dialog
      padding-right: 60px
      padding-left: 60px
      width: 60vw
    &-wrapper
      flex-wrap: wrap
    &__button
      flex-basis: 100%
    &__info
      margin-bottom: 15px
      order: -1
@media (max-width: 768px)
  body
    padding-top: 70px
  .logo
    width: 99px
  .navbar
    &__search, &__user
      &--mobile
        &-hidden
          display: none
        &-visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-top
      padding: 25px 0
      min-height: 70px
    &-bottom
      height: 100%
      padding: 31px 0 68px 0
      display: none
      position: fixed
      top: 70px
      left: 0
      right: 0
      bottom: 0
      &--visible
        display: block
    &-menu
      padding: 0
      margin: 0
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &-visible
            display: block
  .search
    &__input
      width: 245px
  .user
    &__avatar
      &--mobile
        margin-bottom: 10px
    &__name
      &--mobile
        margin: 0
        color: $light
  .menu
    &-button
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: 0
      padding: 0
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-slider
      height: 300px
      &__button
        width: 12px
        height: 12px
        &--next
          right: 10px
        &--prev
          left: 10px
    &__stars
      margin-right: 16px
    &-name
      font-size: 24px
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      padding-bottom: 38px
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin: 0
        margin-left: 1px
      &-wrapper
        justify-content: space-between
    &-right
      flex-direction: column
    &__slider
      margin-bottom: 20px
    &__booking
      margin-bottom: 20px
  .breadcrumb-list
    min-height: 50px
    padding: 18px 0
  .booking
    width: 100%
    max-width: 100%
    padding: 29px 21px 26px 22px
    &__start
      line-height: 12px
    &__num
      margin-left: 8px
      margin-right: 4px
    &__call-center
      margin-bottom: 18px
  .map
    width: 100%
    max-width: 100%
    height: 172px
  .newsletter
    padding: 76px 20px 83px 20px
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
    &-title
      &__text
        font-size: 20px
        line-height: 25px
        margin-bottom: 5px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    padding-bottom: 50px
    &__title
      max-width: 245px
      margin: 0 auto 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        max-width: 100%
        padding: 0 29px 36px 33px
        &::before, &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translateX(-50%)
          margin-left: -92px
        &--next
          right: 50%
          transform: translateX(50%)
          margin-right: -88px
      &__profile
        margin-right: 8px
      &__text
        text-align: left
        line-height: 19px
        word-spacing: 0
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .card
    width: 48%
  .activities
    padding: 40px 0 60px 0
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &__card:nth-child(1)
      order: -2
    &__card:nth-child(3)
      order: -1
      margin-bottom: 28px
  .packages-card
    &__title
      margin-bottom: 10px
    &__book-now
      min-width: 95px
  .main-package
    display: none
  .modal
    &__dialog
      padding-right: 40px
      padding-left: 40px
@media (max-width: 572px)
  .container
    width: 88%
  .navbar
    &-top
      align-items: flex-start
      padding: 22px 0
      &__menu-button
        margin-top: 7px
  .hotel
    &-slider
      height: 180px
  .packages
    &-wrapper
      grid-template: repeat(2,minmax(432px, auto)) / 1fr
  .card
    width: 100%
    min-width: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &__title
      &-social
        flex-basis: 100%
        margin: 21px 0
      &-legal,&-additional, &-categories
        margin-top: 9px
      &-contact
        margin-bottom: 22px
      &-message
        margin-bottom: 17px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        margin: 0
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__legal
      margin: 0
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__additional
      margin: 0
      grid-row: 4
      grid-column: 1
      justify-self: start
    &__categories
      margin: 0
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        margin-bottom: 9px
        grid-row: 7
        grid-column: 1
    &__icon-wrapper
      min-width: 30px
    &__contact-ul
      margin: 0
    &__input
      &-group
        width: 100%
        &:not(:first-child)
          margin-top: 15px
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__message
      margin-bottom: 15px
    &__button
      order: 1
    &__bottom
      margin: 0
      grid-row: 8 / 9
      flex-wrap: wrap
      grid-column: 1
      &-ul
        margin-bottom: 15px
      &-item
        margin-right: 7px
  .modal
    &__dialog
      padding-right: 20px
      padding-left: 20px
      width: 80vw
  .error
    font-size: 10px

@media (max-width: 320px)
  .container
    max-width: 280px
  .modal
    &__dialog
      padding-right: 20px
      padding-left: 20px
      width: 95vw
