*
  box-sizing: border-box

body
  background-color: $secondary
  font-family: 'Mulish', sans-serif
  color: $text-color

img
  max-width: 100%

.container
  max-width: 1110px
  margin: auto
.error
  color: $primary
  font-size: 12px
