.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 7px
  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    margin: 0
    &__slide
      position: relative
      margin: 0
      overflow: hidden
      border-radius: 8px
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 1
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__button
      @include arrows-for-slider
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)

.stars
  display: flex
  flex-basis: 100%
.icon-star:not(:last-child)
  margin-right: 2px
.offer
  min-height: 20px
  min-width: 70px
  padding: 3px 9px
  background-color: $primary
  border-radius: 3px
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  color: $light
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
.booking
  width: 350px
  min-height: 210px
  padding: 29px 29px 26px 26px
  background-color: $dark
  color: $light
  border-radius: 8px
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-weight: normal
    font-weight: 800
    font-size: 24px
    line-height: 31px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: inherit
  &__num
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    &:hover
      background-color: darken($primary, 10%)
.ymap-container
  width: 347px
  height: 213px
  position: relative
  overflow: hidden
  cursor: pointer
  background: url('../img/map.jpg') #9c6666 no-repeat
  background-position: center center
  background-size: cover

.map
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  border-radius: 10px
  overflow: hidden
  background-color: transparent
  cursor: pointer
/* Индикатор загрузки, который показывается до загрузки карты */
.loader
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  &:after,
  &:before
    box-sizing: border-box
  &.is-active
    top: 0
    opacity: 1
  &-default:after
    position: absolute
    top: calc(50% - 24px)
    left: calc(50% - 24px)
    width: 48px
    height: 48px
    content: ''
    animation: rotation 1s linear infinite
    border: solid 8px #ffffff
    border-left-color: transparent
    border-radius: 50%

@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)

@keyframes blink
  from
    opacity: .5
  to
    opacity: 1
