.packages
  padding: 40px 0 70px 0
  &__title
    margin: 0 0 65px 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-gap: 30px
    grid-template: minmax(500px, auto) minmax(500px, auto) / repeat(3, 1fr)
  &-card
    border-radius: 8px 8px 8px 8px
    overflow: hidden
    &__title
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
    &__more-info
      display: flex
      flex-wrap: wrap
      margin-bottom: 24px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__address
      margin-bottom: 11px
      padding-left: 28px
      position: relative
      flex-basis: 100%
      white-space: pre-wrap

      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        display: block
        width: 14px
        height: 14px
        background-image: url('../img/map-pin.svg')
        background-repeat: no-repeat
    &__number-guests
      flex-basis: 100%
      margin-bottom: 11px
      @include styles-for-icon('../img/user.svg')
    &__number-rooms
      flex-basis: 100%
      @include styles-for-icon('../img/home.svg')
    &__order-info
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
    &__old-price
      flex-basis: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__current-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__book-now
      min-width: 120px
      min-height: 40px
      background-color: $primary
      color: $light
      border-radius: 4px
      border: none
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
  &__image-wrapper
    position: relative
    width: 350px
    height: 250px
    overflow: hidden
  &__image
    z-index: -1
    width: 100%
    height: 100%
    object-fit: cover
  &__offer
    padding: 0
    min-height: 18px
    min-width: 60px
    position: absolute
    top: 26px
    left: 0
    z-index: 1
    font-size: 8px
    line-height: 10px
    border: none
    border-radius: 0px 4px 4px 0px
  &__info
    padding: 30px 21px 25px 32px
    background-color: $dark
    height: 100%
    color: $light
.main-package
  grid-column: span 2
  grid-row: 1
  display: grid
  grid-template: 1 / 2
  &__title
    margin-bottom: 27px
  &__image-wrapper
    width: 365px
    height: 500px
    grid-column: 1 / 2
    grid-row: 1 / 2
  &__offer
    min-width: auto
    min-height: auto
    padding: 8px 22px 7px 11px
    font-size: 12px
    line-height: 15px
  &__info
    padding: 46px 21px 30px 43px
    grid-column: 2 / 3
    grid-row: 1 / 2
  &__rating
    margin-bottom: 5px
  &__text
    margin: 0
    margin-bottom: 46px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 157%
  &__more-info
    margin-left: 4px
    margin-bottom: 36px
  &__order-info
    margin-left: 4px
