.thanks
  padding: 70px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
  &__title
    flex-basis: 100%
    color: $text-color
  &__text
    flex-basis: 100%
    margin-bottom: 20px
  &__home
    padding: 10px
    background-color: $primary
    color: $light
    text-decoration: none
